$uic-red: #d50032;
$uic-pink: #ef4a81;
$uic-orange: #e66b01;
$uic-yellow: #ffc72c;
$uic-light-green: #e1e000;
$uic-green: #648000;

$uic-bright-blue: #00b5e2;
$uic-bright-blue-light: #a7dff2;

$uic-blue: #007fa5;
$uic-blue-darker: #007699;
$uic-dark-blue: #2798b6;
$uic-light-teal: #2cd5c4;
$uic-teal: #148570;
$uic-navy: #001e62;
$uic-royal: #0d057f;
$uic-purple: #bb16a3;
$uic-plum: #80276c;

$uic-blackish: #252525;
$uic-charcoal: #363636;
$uic-gray: #e1e1e1;
$uic-smoke: #f8f8f8;
$uic-white: #ffffff;
$uic-silver: silver;

$accessible-gray: #666;

$uiclib-light-orange: #ffa300;
$uiclib-pea: #aaa900;

$highlight-purple: hsla(270, 50%, 50%, 0.225);
$highlight-green: hsla(100, 50%, 50%, 0.225);
$highlight-blue: hsla(200, 50%, 50%, 0.225);
$highlight-blue-light: hsla(200, 50%, 50%, 0.125);
$highlight-gray: hsla(0, 0%, 50%, 0.225);
